  @addshift-white-x: 0px;
  @addshift-white-y: 144px;
  @addshift-white-offset-x: 0px;
  @addshift-white-offset-y: -144px;
  @addshift-white-width: 13px;
  @addshift-white-height: 13px;
  @addshift-white-total-width: 33px;
  @addshift-white-total-height: 477px;
  @addshift-white-image: '../images/sprite.png';
  @addshift-white: 0px 144px 0px -144px 13px 13px 33px 477px '../images/sprite.png';
  @addshift-x: 0px;
  @addshift-y: 116px;
  @addshift-offset-x: 0px;
  @addshift-offset-y: -116px;
  @addshift-width: 13px;
  @addshift-height: 13px;
  @addshift-total-width: 33px;
  @addshift-total-height: 477px;
  @addshift-image: '../images/sprite.png';
  @addshift: 0px 116px 0px -116px 13px 13px 33px 477px '../images/sprite.png';
  @checkmark-x: 0px;
  @checkmark-y: 52px;
  @checkmark-offset-x: 0px;
  @checkmark-offset-y: -52px;
  @checkmark-width: 10px;
  @checkmark-height: 9px;
  @checkmark-total-width: 33px;
  @checkmark-total-height: 477px;
  @checkmark-image: '../images/sprite.png';
  @checkmark: 0px 52px 0px -52px 10px 9px 33px 477px '../images/sprite.png';
  @dropdown-blue-x: 0px;
  @dropdown-blue-y: 4px;
  @dropdown-blue-offset-x: 0px;
  @dropdown-blue-offset-y: -4px;
  @dropdown-blue-width: 13px;
  @dropdown-blue-height: 7px;
  @dropdown-blue-total-width: 33px;
  @dropdown-blue-total-height: 477px;
  @dropdown-blue-image: '../images/sprite.png';
  @dropdown-blue: 0px 4px 0px -4px 13px 7px 33px 477px '../images/sprite.png';
  @dropdown-white-x: 0px;
  @dropdown-white-y: 12px;
  @dropdown-white-offset-x: 0px;
  @dropdown-white-offset-y: -12px;
  @dropdown-white-width: 13px;
  @dropdown-white-height: 7px;
  @dropdown-white-total-width: 33px;
  @dropdown-white-total-height: 477px;
  @dropdown-white-image: '../images/sprite.png';
  @dropdown-white: 0px 12px 0px -12px 13px 7px 33px 477px '../images/sprite.png';
  @dropdown-x: 0px;
  @dropdown-y: 20px;
  @dropdown-offset-x: 0px;
  @dropdown-offset-y: -20px;
  @dropdown-width: 13px;
  @dropdown-height: 7px;
  @dropdown-total-width: 33px;
  @dropdown-total-height: 477px;
  @dropdown-image: '../images/sprite.png';
  @dropdown: 0px 20px 0px -20px 13px 7px 33px 477px '../images/sprite.png';
  @dropright-blue-x: 0px;
  @dropright-blue-y: 130px;
  @dropright-blue-offset-x: 0px;
  @dropright-blue-offset-y: -130px;
  @dropright-blue-width: 7px;
  @dropright-blue-height: 13px;
  @dropright-blue-total-width: 33px;
  @dropright-blue-total-height: 477px;
  @dropright-blue-image: '../images/sprite.png';
  @dropright-blue: 0px 130px 0px -130px 7px 13px 33px 477px '../images/sprite.png';
  @dropright-white-x: 0px;
  @dropright-white-y: 102px;
  @dropright-white-offset-x: 0px;
  @dropright-white-offset-y: -102px;
  @dropright-white-width: 7px;
  @dropright-white-height: 13px;
  @dropright-white-total-width: 33px;
  @dropright-white-total-height: 477px;
  @dropright-white-image: '../images/sprite.png';
  @dropright-white: 0px 102px 0px -102px 7px 13px 33px 477px '../images/sprite.png';
  @dropright-x: 0px;
  @dropright-y: 88px;
  @dropright-offset-x: 0px;
  @dropright-offset-y: -88px;
  @dropright-width: 7px;
  @dropright-height: 13px;
  @dropright-total-width: 33px;
  @dropright-total-height: 477px;
  @dropright-image: '../images/sprite.png';
  @dropright: 0px 88px 0px -88px 7px 13px 33px 477px '../images/sprite.png';
  @dropup-blue-x: 0px;
  @dropup-blue-y: 28px;
  @dropup-blue-offset-x: 0px;
  @dropup-blue-offset-y: -28px;
  @dropup-blue-width: 13px;
  @dropup-blue-height: 7px;
  @dropup-blue-total-width: 33px;
  @dropup-blue-total-height: 477px;
  @dropup-blue-image: '../images/sprite.png';
  @dropup-blue: 0px 28px 0px -28px 13px 7px 33px 477px '../images/sprite.png';
  @dropup-white-x: 0px;
  @dropup-white-y: 44px;
  @dropup-white-offset-x: 0px;
  @dropup-white-offset-y: -44px;
  @dropup-white-width: 13px;
  @dropup-white-height: 7px;
  @dropup-white-total-width: 33px;
  @dropup-white-total-height: 477px;
  @dropup-white-image: '../images/sprite.png';
  @dropup-white: 0px 44px 0px -44px 13px 7px 33px 477px '../images/sprite.png';
  @dropup-x: 0px;
  @dropup-y: 36px;
  @dropup-offset-x: 0px;
  @dropup-offset-y: -36px;
  @dropup-width: 13px;
  @dropup-height: 7px;
  @dropup-total-width: 33px;
  @dropup-total-height: 477px;
  @dropup-image: '../images/sprite.png';
  @dropup: 0px 36px 0px -36px 13px 7px 33px 477px '../images/sprite.png';
  @fittoscreen-in-x: 0px;
  @fittoscreen-in-y: 174px;
  @fittoscreen-in-offset-x: 0px;
  @fittoscreen-in-offset-y: -174px;
  @fittoscreen-in-width: 14px;
  @fittoscreen-in-height: 15px;
  @fittoscreen-in-total-width: 33px;
  @fittoscreen-in-total-height: 477px;
  @fittoscreen-in-image: '../images/sprite.png';
  @fittoscreen-in: 0px 174px 0px -174px 14px 15px 33px 477px '../images/sprite.png';
  @fittoscreen-out-x: 0px;
  @fittoscreen-out-y: 190px;
  @fittoscreen-out-offset-x: 0px;
  @fittoscreen-out-offset-y: -190px;
  @fittoscreen-out-width: 14px;
  @fittoscreen-out-height: 15px;
  @fittoscreen-out-total-width: 33px;
  @fittoscreen-out-total-height: 477px;
  @fittoscreen-out-image: '../images/sprite.png';
  @fittoscreen-out: 0px 190px 0px -190px 14px 15px 33px 477px '../images/sprite.png';
  @floorplan-x: 0px;
  @floorplan-y: 387px;
  @floorplan-offset-x: 0px;
  @floorplan-offset-y: -387px;
  @floorplan-width: 24px;
  @floorplan-height: 24px;
  @floorplan-total-width: 33px;
  @floorplan-total-height: 477px;
  @floorplan-image: '../images/sprite.png';
  @floorplan: 0px 387px 0px -387px 24px 24px 33px 477px '../images/sprite.png';
  @hook-x: 0px;
  @hook-y: 254px;
  @hook-offset-x: 0px;
  @hook-offset-y: -254px;
  @hook-width: 25px;
  @hook-height: 15px;
  @hook-total-width: 33px;
  @hook-total-height: 477px;
  @hook-image: '../images/sprite.png';
  @hook: 0px 254px 0px -254px 25px 15px 33px 477px '../images/sprite.png';
  @pan-x: 0px;
  @pan-y: 158px;
  @pan-offset-x: 0px;
  @pan-offset-y: -158px;
  @pan-width: 15px;
  @pan-height: 15px;
  @pan-total-width: 33px;
  @pan-total-height: 477px;
  @pan-image: '../images/sprite.png';
  @pan: 0px 158px 0px -158px 15px 15px 33px 477px '../images/sprite.png';
  @publish-x: 0px;
  @publish-y: 314px;
  @publish-offset-x: 0px;
  @publish-offset-y: -314px;
  @publish-width: 24px;
  @publish-height: 22px;
  @publish-total-width: 33px;
  @publish-total-height: 477px;
  @publish-image: '../images/sprite.png';
  @publish: 0px 314px 0px -314px 24px 22px 33px 477px '../images/sprite.png';
  @redo-x: 0px;
  @redo-y: 75px;
  @redo-offset-x: 0px;
  @redo-offset-y: -75px;
  @redo-width: 14px;
  @redo-height: 12px;
  @redo-total-width: 33px;
  @redo-total-height: 477px;
  @redo-image: '../images/sprite.png';
  @redo: 0px 75px 0px -75px 14px 12px 33px 477px '../images/sprite.png';
  @removeshift-white-x: 0px;
  @removeshift-white-y: 2px;
  @removeshift-white-offset-x: 0px;
  @removeshift-white-offset-y: -2px;
  @removeshift-white-width: 13px;
  @removeshift-white-height: 1px;
  @removeshift-white-total-width: 33px;
  @removeshift-white-total-height: 477px;
  @removeshift-white-image: '../images/sprite.png';
  @removeshift-white: 0px 2px 0px -2px 13px 1px 33px 477px '../images/sprite.png';
  @removeshift-x: 0px;
  @removeshift-y: 0px;
  @removeshift-offset-x: 0px;
  @removeshift-offset-y: 0px;
  @removeshift-width: 13px;
  @removeshift-height: 1px;
  @removeshift-total-width: 33px;
  @removeshift-total-height: 477px;
  @removeshift-image: '../images/sprite.png';
  @removeshift: 0px 0px 0px 0px 13px 1px 33px 477px '../images/sprite.png';
  @schedule-x: 0px;
  @schedule-y: 337px;
  @schedule-offset-x: 0px;
  @schedule-offset-y: -337px;
  @schedule-width: 24px;
  @schedule-height: 24px;
  @schedule-total-width: 33px;
  @schedule-total-height: 477px;
  @schedule-image: '../images/sprite.png';
  @schedule: 0px 337px 0px -337px 24px 24px 33px 477px '../images/sprite.png';
  @select-x: 0px;
  @select-y: 238px;
  @select-offset-x: 0px;
  @select-offset-y: -238px;
  @select-width: 15px;
  @select-height: 15px;
  @select-total-width: 33px;
  @select-total-height: 477px;
  @select-image: '../images/sprite.png';
  @select: 0px 238px 0px -238px 15px 15px 33px 477px '../images/sprite.png';
  @specialdays-x: 0px;
  @specialdays-y: 362px;
  @specialdays-offset-x: 0px;
  @specialdays-offset-y: -362px;
  @specialdays-width: 24px;
  @specialdays-height: 24px;
  @specialdays-total-width: 33px;
  @specialdays-total-height: 477px;
  @specialdays-image: '../images/sprite.png';
  @specialdays: 0px 362px 0px -362px 24px 24px 33px 477px '../images/sprite.png';
  @spinner-large-white-x: 0px;
  @spinner-large-white-y: 412px;
  @spinner-large-white-offset-x: 0px;
  @spinner-large-white-offset-y: -412px;
  @spinner-large-white-width: 33px;
  @spinner-large-white-height: 32px;
  @spinner-large-white-total-width: 33px;
  @spinner-large-white-total-height: 477px;
  @spinner-large-white-image: '../images/sprite.png';
  @spinner-large-white: 0px 412px 0px -412px 33px 32px 33px 477px '../images/sprite.png';
  @spinner-large-x: 0px;
  @spinner-large-y: 445px;
  @spinner-large-offset-x: 0px;
  @spinner-large-offset-y: -445px;
  @spinner-large-width: 33px;
  @spinner-large-height: 32px;
  @spinner-large-total-width: 33px;
  @spinner-large-total-height: 477px;
  @spinner-large-image: '../images/sprite.png';
  @spinner-large: 0px 445px 0px -445px 33px 32px 33px 477px '../images/sprite.png';
  @spinner-white-x: 0px;
  @spinner-white-y: 270px;
  @spinner-white-offset-x: 0px;
  @spinner-white-offset-y: -270px;
  @spinner-white-width: 22px;
  @spinner-white-height: 21px;
  @spinner-white-total-width: 33px;
  @spinner-white-total-height: 477px;
  @spinner-white-image: '../images/sprite.png';
  @spinner-white: 0px 270px 0px -270px 22px 21px 33px 477px '../images/sprite.png';
  @spinner-x: 0px;
  @spinner-y: 292px;
  @spinner-offset-x: 0px;
  @spinner-offset-y: -292px;
  @spinner-width: 22px;
  @spinner-height: 21px;
  @spinner-total-width: 33px;
  @spinner-total-height: 477px;
  @spinner-image: '../images/sprite.png';
  @spinner: 0px 292px 0px -292px 22px 21px 33px 477px '../images/sprite.png';
  @undo-x: 0px;
  @undo-y: 62px;
  @undo-offset-x: 0px;
  @undo-offset-y: -62px;
  @undo-width: 14px;
  @undo-height: 12px;
  @undo-total-width: 33px;
  @undo-total-height: 477px;
  @undo-image: '../images/sprite.png';
  @undo: 0px 62px 0px -62px 14px 12px 33px 477px '../images/sprite.png';
  @zoomin-x: 0px;
  @zoomin-y: 206px;
  @zoomin-offset-x: 0px;
  @zoomin-offset-y: -206px;
  @zoomin-width: 15px;
  @zoomin-height: 15px;
  @zoomin-total-width: 33px;
  @zoomin-total-height: 477px;
  @zoomin-image: '../images/sprite.png';
  @zoomin: 0px 206px 0px -206px 15px 15px 33px 477px '../images/sprite.png';
  @zoomout-x: 0px;
  @zoomout-y: 222px;
  @zoomout-offset-x: 0px;
  @zoomout-offset-y: -222px;
  @zoomout-width: 15px;
  @zoomout-height: 15px;
  @zoomout-total-width: 33px;
  @zoomout-total-height: 477px;
  @zoomout-image: '../images/sprite.png';
  @zoomout: 0px 222px 0px -222px 15px 15px 33px 477px '../images/sprite.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
