  @addshift-2x-x: 0px;
  @addshift-2x-y: 288px;
  @addshift-2x-offset-x: 0px;
  @addshift-2x-offset-y: -288px;
  @addshift-2x-width: 26px;
  @addshift-2x-height: 26px;
  @addshift-2x-total-width: 66px;
  @addshift-2x-total-height: 922px;
  @addshift-2x-image: '../images/sprite@2x.png';
  @addshift-2x: 0px 288px 0px -288px 26px 26px 66px 922px '../images/sprite@2x.png';
  @addshift-white-2x-x: 0px;
  @addshift-white-2x-y: 232px;
  @addshift-white-2x-offset-x: 0px;
  @addshift-white-2x-offset-y: -232px;
  @addshift-white-2x-width: 26px;
  @addshift-white-2x-height: 26px;
  @addshift-white-2x-total-width: 66px;
  @addshift-white-2x-total-height: 922px;
  @addshift-white-2x-image: '../images/sprite@2x.png';
  @addshift-white-2x: 0px 232px 0px -232px 26px 26px 66px 922px '../images/sprite@2x.png';
  @checkmark-2x-x: 0px;
  @checkmark-2x-y: 104px;
  @checkmark-2x-offset-x: 0px;
  @checkmark-2x-offset-y: -104px;
  @checkmark-2x-width: 20px;
  @checkmark-2x-height: 18px;
  @checkmark-2x-total-width: 66px;
  @checkmark-2x-total-height: 922px;
  @checkmark-2x-image: '../images/sprite@2x.png';
  @checkmark-2x: 0px 104px 0px -104px 20px 18px 66px 922px '../images/sprite@2x.png';
  @dropdown-2x-x: 0px;
  @dropdown-2x-y: 24px;
  @dropdown-2x-offset-x: 0px;
  @dropdown-2x-offset-y: -24px;
  @dropdown-2x-width: 26px;
  @dropdown-2x-height: 14px;
  @dropdown-2x-total-width: 66px;
  @dropdown-2x-total-height: 922px;
  @dropdown-2x-image: '../images/sprite@2x.png';
  @dropdown-2x: 0px 24px 0px -24px 26px 14px 66px 922px '../images/sprite@2x.png';
  @dropdown-blue-2x-x: 0px;
  @dropdown-blue-2x-y: 40px;
  @dropdown-blue-2x-offset-x: 0px;
  @dropdown-blue-2x-offset-y: -40px;
  @dropdown-blue-2x-width: 26px;
  @dropdown-blue-2x-height: 14px;
  @dropdown-blue-2x-total-width: 66px;
  @dropdown-blue-2x-total-height: 922px;
  @dropdown-blue-2x-image: '../images/sprite@2x.png';
  @dropdown-blue-2x: 0px 40px 0px -40px 26px 14px 66px 922px '../images/sprite@2x.png';
  @dropdown-white-2x-x: 0px;
  @dropdown-white-2x-y: 56px;
  @dropdown-white-2x-offset-x: 0px;
  @dropdown-white-2x-offset-y: -56px;
  @dropdown-white-2x-width: 26px;
  @dropdown-white-2x-height: 14px;
  @dropdown-white-2x-total-width: 66px;
  @dropdown-white-2x-total-height: 922px;
  @dropdown-white-2x-image: '../images/sprite@2x.png';
  @dropdown-white-2x: 0px 56px 0px -56px 26px 14px 66px 922px '../images/sprite@2x.png';
  @dropright-2x-x: 0px;
  @dropright-2x-y: 260px;
  @dropright-2x-offset-x: 0px;
  @dropright-2x-offset-y: -260px;
  @dropright-2x-width: 14px;
  @dropright-2x-height: 26px;
  @dropright-2x-total-width: 66px;
  @dropright-2x-total-height: 922px;
  @dropright-2x-image: '../images/sprite@2x.png';
  @dropright-2x: 0px 260px 0px -260px 14px 26px 66px 922px '../images/sprite@2x.png';
  @dropright-blue-2x-x: 0px;
  @dropright-blue-2x-y: 204px;
  @dropright-blue-2x-offset-x: 0px;
  @dropright-blue-2x-offset-y: -204px;
  @dropright-blue-2x-width: 14px;
  @dropright-blue-2x-height: 26px;
  @dropright-blue-2x-total-width: 66px;
  @dropright-blue-2x-total-height: 922px;
  @dropright-blue-2x-image: '../images/sprite@2x.png';
  @dropright-blue-2x: 0px 204px 0px -204px 14px 26px 66px 922px '../images/sprite@2x.png';
  @dropright-white-2x-x: 0px;
  @dropright-white-2x-y: 176px;
  @dropright-white-2x-offset-x: 0px;
  @dropright-white-2x-offset-y: -176px;
  @dropright-white-2x-width: 14px;
  @dropright-white-2x-height: 26px;
  @dropright-white-2x-total-width: 66px;
  @dropright-white-2x-total-height: 922px;
  @dropright-white-2x-image: '../images/sprite@2x.png';
  @dropright-white-2x: 0px 176px 0px -176px 14px 26px 66px 922px '../images/sprite@2x.png';
  @dropup-2x-x: 0px;
  @dropup-2x-y: 8px;
  @dropup-2x-offset-x: 0px;
  @dropup-2x-offset-y: -8px;
  @dropup-2x-width: 26px;
  @dropup-2x-height: 14px;
  @dropup-2x-total-width: 66px;
  @dropup-2x-total-height: 922px;
  @dropup-2x-image: '../images/sprite@2x.png';
  @dropup-2x: 0px 8px 0px -8px 26px 14px 66px 922px '../images/sprite@2x.png';
  @dropup-blue-2x-x: 0px;
  @dropup-blue-2x-y: 72px;
  @dropup-blue-2x-offset-x: 0px;
  @dropup-blue-2x-offset-y: -72px;
  @dropup-blue-2x-width: 26px;
  @dropup-blue-2x-height: 14px;
  @dropup-blue-2x-total-width: 66px;
  @dropup-blue-2x-total-height: 922px;
  @dropup-blue-2x-image: '../images/sprite@2x.png';
  @dropup-blue-2x: 0px 72px 0px -72px 26px 14px 66px 922px '../images/sprite@2x.png';
  @dropup-white-2x-x: 0px;
  @dropup-white-2x-y: 88px;
  @dropup-white-2x-offset-x: 0px;
  @dropup-white-2x-offset-y: -88px;
  @dropup-white-2x-width: 26px;
  @dropup-white-2x-height: 14px;
  @dropup-white-2x-total-width: 66px;
  @dropup-white-2x-total-height: 922px;
  @dropup-white-2x-image: '../images/sprite@2x.png';
  @dropup-white-2x: 0px 88px 0px -88px 26px 14px 66px 922px '../images/sprite@2x.png';
  @fittoscreen-out-2x-x: 0px;
  @fittoscreen-out-2x-y: 410px;
  @fittoscreen-out-2x-offset-x: 0px;
  @fittoscreen-out-2x-offset-y: -410px;
  @fittoscreen-out-2x-width: 28px;
  @fittoscreen-out-2x-height: 30px;
  @fittoscreen-out-2x-total-width: 66px;
  @fittoscreen-out-2x-total-height: 922px;
  @fittoscreen-out-2x-image: '../images/sprite@2x.png';
  @fittoscreen-out-2x: 0px 410px 0px -410px 28px 30px 66px 922px '../images/sprite@2x.png';
  @floorplan-2x-x: 0px;
  @floorplan-2x-y: 692px;
  @floorplan-2x-offset-x: 0px;
  @floorplan-2x-offset-y: -692px;
  @floorplan-2x-width: 48px;
  @floorplan-2x-height: 48px;
  @floorplan-2x-total-width: 66px;
  @floorplan-2x-total-height: 922px;
  @floorplan-2x-image: '../images/sprite@2x.png';
  @floorplan-2x: 0px 692px 0px -692px 48px 48px 66px 922px '../images/sprite@2x.png';
  @hook-2x-x: 0px;
  @hook-2x-y: 474px;
  @hook-2x-offset-x: 0px;
  @hook-2x-offset-y: -474px;
  @hook-2x-width: 50px;
  @hook-2x-height: 30px;
  @hook-2x-total-width: 66px;
  @hook-2x-total-height: 922px;
  @hook-2x-image: '../images/sprite@2x.png';
  @hook-2x: 0px 474px 0px -474px 50px 30px 66px 922px '../images/sprite@2x.png';
  @pan-2x-x: 0px;
  @pan-2x-y: 378px;
  @pan-2x-offset-x: 0px;
  @pan-2x-offset-y: -378px;
  @pan-2x-width: 30px;
  @pan-2x-height: 30px;
  @pan-2x-total-width: 66px;
  @pan-2x-total-height: 922px;
  @pan-2x-image: '../images/sprite@2x.png';
  @pan-2x: 0px 378px 0px -378px 30px 30px 66px 922px '../images/sprite@2x.png';
  @publish-2x-x: 0px;
  @publish-2x-y: 596px;
  @publish-2x-offset-x: 0px;
  @publish-2x-offset-y: -596px;
  @publish-2x-width: 48px;
  @publish-2x-height: 44px;
  @publish-2x-total-width: 66px;
  @publish-2x-total-height: 922px;
  @publish-2x-image: '../images/sprite@2x.png';
  @publish-2x: 0px 596px 0px -596px 48px 44px 66px 922px '../images/sprite@2x.png';
  @redo-2x-x: 0px;
  @redo-2x-y: 150px;
  @redo-2x-offset-x: 0px;
  @redo-2x-offset-y: -150px;
  @redo-2x-width: 28px;
  @redo-2x-height: 24px;
  @redo-2x-total-width: 66px;
  @redo-2x-total-height: 922px;
  @redo-2x-image: '../images/sprite@2x.png';
  @redo-2x: 0px 150px 0px -150px 28px 24px 66px 922px '../images/sprite@2x.png';
  @removeshift-2x-x: 0px;
  @removeshift-2x-y: 0px;
  @removeshift-2x-offset-x: 0px;
  @removeshift-2x-offset-y: 0px;
  @removeshift-2x-width: 26px;
  @removeshift-2x-height: 2px;
  @removeshift-2x-total-width: 66px;
  @removeshift-2x-total-height: 922px;
  @removeshift-2x-image: '../images/sprite@2x.png';
  @removeshift-2x: 0px 0px 0px 0px 26px 2px 66px 922px '../images/sprite@2x.png';
  @removeshift-white-2x-x: 0px;
  @removeshift-white-2x-y: 4px;
  @removeshift-white-2x-offset-x: 0px;
  @removeshift-white-2x-offset-y: -4px;
  @removeshift-white-2x-width: 26px;
  @removeshift-white-2x-height: 2px;
  @removeshift-white-2x-total-width: 66px;
  @removeshift-white-2x-total-height: 922px;
  @removeshift-white-2x-image: '../images/sprite@2x.png';
  @removeshift-white-2x: 0px 4px 0px -4px 26px 2px 66px 922px '../images/sprite@2x.png';
  @schedule-2x-x: 0px;
  @schedule-2x-y: 742px;
  @schedule-2x-offset-x: 0px;
  @schedule-2x-offset-y: -742px;
  @schedule-2x-width: 48px;
  @schedule-2x-height: 48px;
  @schedule-2x-total-width: 66px;
  @schedule-2x-total-height: 922px;
  @schedule-2x-image: '../images/sprite@2x.png';
  @schedule-2x: 0px 742px 0px -742px 48px 48px 66px 922px '../images/sprite@2x.png';
  @select-2x-x: 0px;
  @select-2x-y: 442px;
  @select-2x-offset-x: 0px;
  @select-2x-offset-y: -442px;
  @select-2x-width: 30px;
  @select-2x-height: 30px;
  @select-2x-total-width: 66px;
  @select-2x-total-height: 922px;
  @select-2x-image: '../images/sprite@2x.png';
  @select-2x: 0px 442px 0px -442px 30px 30px 66px 922px '../images/sprite@2x.png';
  @specialdays-2x-x: 0px;
  @specialdays-2x-y: 642px;
  @specialdays-2x-offset-x: 0px;
  @specialdays-2x-offset-y: -642px;
  @specialdays-2x-width: 48px;
  @specialdays-2x-height: 48px;
  @specialdays-2x-total-width: 66px;
  @specialdays-2x-total-height: 922px;
  @specialdays-2x-image: '../images/sprite@2x.png';
  @specialdays-2x: 0px 642px 0px -642px 48px 48px 66px 922px '../images/sprite@2x.png';
  @spinner-2x-x: 0px;
  @spinner-2x-y: 551px;
  @spinner-2x-offset-x: 0px;
  @spinner-2x-offset-y: -551px;
  @spinner-2x-width: 44px;
  @spinner-2x-height: 43px;
  @spinner-2x-total-width: 66px;
  @spinner-2x-total-height: 922px;
  @spinner-2x-image: '../images/sprite@2x.png';
  @spinner-2x: 0px 551px 0px -551px 44px 43px 66px 922px '../images/sprite@2x.png';
  @spinner-large-2x-x: 0px;
  @spinner-large-2x-y: 858px;
  @spinner-large-2x-offset-x: 0px;
  @spinner-large-2x-offset-y: -858px;
  @spinner-large-2x-width: 66px;
  @spinner-large-2x-height: 64px;
  @spinner-large-2x-total-width: 66px;
  @spinner-large-2x-total-height: 922px;
  @spinner-large-2x-image: '../images/sprite@2x.png';
  @spinner-large-2x: 0px 858px 0px -858px 66px 64px 66px 922px '../images/sprite@2x.png';
  @spinner-large-white-2x-x: 0px;
  @spinner-large-white-2x-y: 792px;
  @spinner-large-white-2x-offset-x: 0px;
  @spinner-large-white-2x-offset-y: -792px;
  @spinner-large-white-2x-width: 66px;
  @spinner-large-white-2x-height: 64px;
  @spinner-large-white-2x-total-width: 66px;
  @spinner-large-white-2x-total-height: 922px;
  @spinner-large-white-2x-image: '../images/sprite@2x.png';
  @spinner-large-white-2x: 0px 792px 0px -792px 66px 64px 66px 922px '../images/sprite@2x.png';
  @spinner-white-2x-x: 0px;
  @spinner-white-2x-y: 506px;
  @spinner-white-2x-offset-x: 0px;
  @spinner-white-2x-offset-y: -506px;
  @spinner-white-2x-width: 44px;
  @spinner-white-2x-height: 43px;
  @spinner-white-2x-total-width: 66px;
  @spinner-white-2x-total-height: 922px;
  @spinner-white-2x-image: '../images/sprite@2x.png';
  @spinner-white-2x: 0px 506px 0px -506px 44px 43px 66px 922px '../images/sprite@2x.png';
  @undo-2x-x: 0px;
  @undo-2x-y: 124px;
  @undo-2x-offset-x: 0px;
  @undo-2x-offset-y: -124px;
  @undo-2x-width: 28px;
  @undo-2x-height: 24px;
  @undo-2x-total-width: 66px;
  @undo-2x-total-height: 922px;
  @undo-2x-image: '../images/sprite@2x.png';
  @undo-2x: 0px 124px 0px -124px 28px 24px 66px 922px '../images/sprite@2x.png';
  @zoomin-2x-x: 0px;
  @zoomin-2x-y: 316px;
  @zoomin-2x-offset-x: 0px;
  @zoomin-2x-offset-y: -316px;
  @zoomin-2x-width: 29px;
  @zoomin-2x-height: 29px;
  @zoomin-2x-total-width: 66px;
  @zoomin-2x-total-height: 922px;
  @zoomin-2x-image: '../images/sprite@2x.png';
  @zoomin-2x: 0px 316px 0px -316px 29px 29px 66px 922px '../images/sprite@2x.png';
  @zoomout-2x-x: 0px;
  @zoomout-2x-y: 347px;
  @zoomout-2x-offset-x: 0px;
  @zoomout-2x-offset-y: -347px;
  @zoomout-2x-width: 29px;
  @zoomout-2x-height: 29px;
  @zoomout-2x-total-width: 66px;
  @zoomout-2x-total-height: 922px;
  @zoomout-2x-image: '../images/sprite@2x.png';
  @zoomout-2x: 0px 347px 0px -347px 29px 29px 66px 922px '../images/sprite@2x.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
